# Wheel of Time Application

![](images/Screenshot_2021-07-23_at_14.44.38.png)

# INTRODUCTION
*description of portfolio, idea and timeline*

![](images/Picture_1.png)

## Table of Content
+ Core Functionalities
+ C4-Model
+ Research
+ App development
+ References
+ Attachments

## Core Functionalities

![](images/Screenshot_2021-07-23_at_14.46.50.png)

## C4-Model

## Research

## App Development

## References

## Attachments
